apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: hybridset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - chart: apigee-operator
            valuesFile: values-ops.yaml
            wave: "1"
            env: "none" # Defaulting to "none" or "" prevents the Helm error
            envgroup: "none"
          - chart: apigee-datastore
            valuesFile: values-ds.yaml
            wave: "2"
            env: "none"
            envgroup: "none"
          - chart: apigee-telemetry
            valuesFile: values-telemetry.yaml
            wave: "3"
            env: "none"
            envgroup: "none"
          - chart: apigee-redis
            valuesFile: values-redis.yaml
            wave: "4"
            env: "none"
            envgroup: "none"
          - chart: apigee-ingress-manager
            valuesFile: values-ingress.yaml
            wave: "5"
            env: "none"
            envgroup: "none"
          - chart: apigee-org
            valuesFile: values-org.yaml
            wave: "6"
            env: "none"
            envgroup: "none"  
          - chart: apigee-env
            valuesFile: values-env.yaml
            wave: "7"
            env: "argo-env"
            envgroup: "none"
          - chart: apigee-virtualhost
            valuesFile: values-vhost.yaml
            wave: "8"
            env: "none"
            envgroup: "argo-grp"
  
  template:
    metadata:
      name: '{{chart}}'
      annotations:
        argocd.argoproj.io/sync-wave: '{{wave}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/AyoSal/argocd-hybrid.git
        targetRevision: temp-fix
        path: 'apps/1/{{chart}}'
        helm:
          valueFiles:
            - '{{valuesFile}}'
          # Use skipBuildParameters or ensure values exist in all generator elements
          parameters:
            - name: "env"
              value: '{{env}}'  
            - name: "envgroup"
              value: '{{envgroup}}'   
      destination:
        server: https://kubernetes.default.svc
        namespace: 'apigee'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - SkipDryRunOnMissingResource=true # Recommended for Apigee CRDs
