# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/apigee.cloud.google.com_apigeeenvironments.yaml
- bases/apigee.cloud.google.com_apigeeorganizations.yaml
- bases/apigee.cloud.google.com_apigeedatastores.yaml
- bases/apigee.cloud.google.com_apigeedeployments.yaml
- bases/apigee.cloud.google.com_apigeetelemetries.yaml
- bases/apigee.cloud.google.com_apigeerouteconfigs.yaml
- bases/apigee.cloud.google.com_apigeeroutes.yaml
- bases/apigee.cloud.google.com_apigeeredis.yaml
- bases/apigee.cloud.google.com_cassandradatareplications.yaml
- bases/apigee.cloud.google.com_apigeeissues.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
- patches/webhook_in_apigeeenvironments.yaml
- patches/webhook_in_apigeeorganizations.yaml
#- patches/webhook_in_apigeedatastores.yaml
- patches/webhook_in_apigeedeployments.yaml
- patches/webhook_in_apigeetelemetries.yaml
#- patches/webhook_in_apigeeroutes.yaml
#- patches/webhook_in_apigeeissues.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
- patches/cainjection_in_apigeeenvironments.yaml
- patches/cainjection_in_apigeeorganizations.yaml
#- patches/cainjection_in_apigeedatastores.yaml
- patches/cainjection_in_apigeedeployments.yaml
- patches/cainjection_in_apigeetelemetries.yaml
#- patches/cainjection_in_apigeeroutes.yaml
#- patches/cainjection_in_apigeeissues.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml

patchesJson6902:
- target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: apigeedeployments.apigee.cloud.google.com
  path: patches/k8s_list_map_keys.yaml
- target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: apigeedeployments.apigee.cloud.google.com
  path: patches/nested_metadata_validation_properties.yaml
