apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-svc
  namespace: argocd
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/sync-wave: "1"
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: apigee
  source:
    path: apps/apigee-charts/ingress-service
    repoURL: 'git@github.com:AyoSal/argocd-hybrid.git'
    targetRevision: HEAD
    helm:
      valueFiles:
      - values-ing-svc.yaml  
